<!DOCTYPE html>
<html>
  <head>
    <style>    
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        background-size: cover;
        background-position: center;
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: -5rem; 
      }

      .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .name{
        font-size: 6rem;
        text-shadow: 2px 2px #000000;
        margin-bottom: 2rem;
        color: #04A3F8;
      }
    
      .hero button {
        background-color: rgb(52 211 153);;
        border: none;
        color: white;
        padding: 1rem 2rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        font-size: 1.25rem;
        cursor: pointer;
      }

      .hero button:hover {
        background-color: rgb(52 211 153);
      }

      .hero button.btn-outline {
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }

      .hero button.btn-outline:hover {
        background-color: white;
        color: black;
      }
    </style>

    <script src="renderer.js"></script>

    <link href="dist/output.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Zavor</title>
  </head>
  <body>
    <div class="hero">
     <div class = "hero-content"> 
      <div class="name">
    <h1 class = "font-bold animate-[rgb_delay-75_infinite]">Zavor</h1>
  </div>
    <p class="text-emerald-400 text-lg font-bold font-mono">Zen Proliferator - On Desktop!</p>
    <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn m-1">Click</label>
        <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
          <li><a>1 Minute</a></li>
          <li><a>30 Minutes</a></li>
        </ul>
      </div>
    <button class="btn btn-outline btn-accent" onclick="closeHome()">Go Back</button>
    </div>
  </div> 
  <script>
    function closeHome() {
      window.close();
    }
  </script>
  </body>
</html>