<!DOCTYPE html>
<html>
  <head>
    <style>    
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        background-size: cover;
        background-position: center;
      }

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: -5rem; 
      }

      .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .name{
        font-size: 6rem;
        text-shadow: 2px 2px #000000;
        margin-bottom: 2rem;
        color: #04A3F8;
      }
    
      .redirecter {
        background-color: #04A3F8;
        border: none;
        color: white;
        padding: 6rem 6rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        font-size: 1.25rem;
        cursor: pointer;
      }

      .redirecter:hover {
        background-color: #04A3F8
      }

      .about {
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }

        .about:hover {
        background-color: rgb(52 211 153);
      }
    </style>
    <link href="dist/output.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Zavor</title>
  </head>
<script src="renderer.js"> 
  </script>
<script>
  function openHome() {
  const { remote } = require('electron');
  document.getElementById("main").homeWindow.show();
  }
</script>
  <body>
    <div class="hero">
     <div class = "hero-content"> 
      <div class="name">
    <h1 class="font-bold animate-[rgb_delay-75_infinite]">Zavor</h1>
      </div>
    <p class="text-emerald-400 text-lg font-bold font-mono">The Zen Proliferator - On Desktop!</p>
    <div id="redirecter">
    <a href="home.html" class="btn btn-info"> Get Started! </a>
  </div>
    <div id="about"> 
    <a class="btn btn-outline btn-accent">Learn More</a>
  </div>
    </div>
   </div> 
  </body>
</html>